# ConFESS_2015

./: README.md
1-graphene/: NOTICE.txt  pom.xml
1-graphene/src/test/java/be/rubus/testing/grafaces/: BasicTestCase.java
1-graphene/src/test/resources/: arquillian.xml
2-pageFragment/: pom.xml
2-pageFragment/src/main/java/be/c4j/demo/exception/: BusinessException.java  LoginFailedException.java  PersonAlreadyRegisteredException.java
2-pageFragment/src/main/java/be/c4j/demo/exception/factory/: BusinessExceptionHandler.java  CustomExceptionHandlerFactory.java
2-pageFragment/src/main/java/be/c4j/demo/messages/: MessagesService.java
2-pageFragment/src/main/java/be/c4j/demo/model/: Gender.java  Person.java
2-pageFragment/src/main/java/be/c4j/demo/producers/: JsfProducerBean.java
2-pageFragment/src/main/java/be/c4j/demo/service/: InMemoryDatabase.java  LoginService.java  PersonService.java
2-pageFragment/src/main/java/be/c4j/demo/utils/: StringUtil.java
2-pageFragment/src/main/java/be/c4j/demo/view/: AddPersonBean.java  LoginBean.java  PersonListBean.java
2-pageFragment/src/main/resources/: businessMessages.properties
2-pageFragment/src/main/webapp/: addPerson.xhtml  index.xhtml  personList.xhtml
2-pageFragment/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2-pageFragment/src/main/webapp/WEB-INF/templates/: main.xhtml
2-pageFragment/src/test/java/be/c4j/demo/: AbstractTest.java  LoginTest.java  PersonListTest.java
2-pageFragment/src/test/java/be/c4j/demo/component/: PFInputText.java
2-pageFragment/src/test/java/be/c4j/demo/page/: LoginPage.java
2-pageFragment/src/test/resources/: arquillian.xml
3-html/: pom.xml
3-html/src/main/webapp/: index.html
3-html/src/main/webapp/WEB-INF/: web.xml
3-html/src/test/java/be/rubus/testing/grafaces/primefaces/: AbstractTest.java  GrafacesTest.java
3-html/src/test/resources/: arquillian.xml
