<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2014-2015 Rudy De Busscher
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>be.c4j.tutorial</groupId>
   <artifactId>pageFragment</artifactId>
   <version>1.0.0</version>
   <description>Pagefragment</description>
   <packaging>war</packaging>

   <properties>
      <java.min.version>1.8</java.min.version>
      <maven.min.version>3.0.0</maven.min.version>

      <version.junit>4.11</version.junit>
      <version.javaee_api>7.0</version.javaee_api>
      <version.primefaces>5.1</version.primefaces>
      <version.deltaspike>1.3.0</version.deltaspike>

      <version.arquillian_core>1.1.4.Final</version.arquillian_core>

   </properties>

   <licenses>
      <license>
         <name>Apache 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>manual</distribution>
      </license>
   </licenses>

   <prerequisites>
      <maven>${maven.min.version}</maven>
   </prerequisites>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>${version.javaee_api}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>${version.primefaces}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.deltaspike.core</groupId>
         <artifactId>deltaspike-core-api</artifactId>
         <version>${version.deltaspike}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.deltaspike.core</groupId>
         <artifactId>deltaspike-core-impl</artifactId>
         <version>${version.deltaspike}</version>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.deltaspike.modules</groupId>
         <artifactId>deltaspike-jsf-module-api</artifactId>
         <version>${version.deltaspike}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.deltaspike.modules</groupId>
         <artifactId>deltaspike-jsf-module-impl</artifactId>
         <version>${version.deltaspike}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>graphene-webdriver</artifactId>
         <version>2.0.0.Final</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>be.rubus.web.test</groupId>
         <artifactId>grafaces</artifactId>
         <version>0.2-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>

      <!-- Arquillian JUnit Standalone -->
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-standalone</artifactId>
         <version>1.0.0.Final</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId} </finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${java.min.version}</source>
               <target>${java.min.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>

   </profiles>
</project>
